programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		/*escreva("Um sujeito entra numa loja de pássaros e encontra dois lindos canários. Um deles cantava lindamente; o outro apenas observava-o, sem dar um pio. Perguntou ao vendedor:\n",

	"-Quanto custa o canário que está cantando?\n",
	"O vendedor respondeu:/n",
	"Custa cem reais.\n",
	"O sujeito então perguntou:\n",
	"-Quanto custa o outro, mudinho?\n",
	"O vendedor respondeu:\n",
	"Vale mil reais.\n",
	"O sujeito ficou indignado e perguntou:\n",
	"-Como pode o canário calado valer mais que o cantor?\n",
	"O vendedor respondeu:\n",
	"-O mudinho é o compositor.\n")
	/*
	 *
	 */
// Definindo variáveis:

cadeia nome
inteiro idade
real altura
real peso
cadeia data
cadeia metodoPagamento
real metaPeso
// Robo da Academia Maromba

	 escreva("Max Maromba - Olá bem vindo a academia dos maromba, conta pra gente qual é o seu nome de frango?",
	 "\nNome: ")
	 leia(nome)
	 escreva("Max Maromba - E quantos anos você tem?")
	 escreva("\nIdade: ")
	 leia(idade)  
	 escreva("Max Maromba - ", nome, ", agora diz para a gente qual as suas medidas fera? (Ex: 1.77, 1.56...) Apenas números e não Utilize virgulas!")
	 escreva("\nAltura (m): ")
	 leia(altura)
	 escreva("\nPeso (kg): ")
	 leia(peso)
	 escreva("Max Maromba - ", nome, ", qual a meta de peso que deseja atingir?")
	 escreva("\nMeta de peso (kg): ")
	 leia(metaPeso)
	 escreva("Max Maromba - Agora informe o método de pagamento da mensalidade (Cartão, Dinheiro, PIX, Crypto...) e o dia de vencimento (de 0 a 28):")
	 escreva("\nMétodo de Pagamento: ")
	 leia(metodoPagamento)
	 escreva("\nData de Vencimento: ")
	 leia(data)

	 escreva("\n\nMax Maromba - Último passo, confira seus dados!\nNome: ",nome, "\nIdade: ",idade, "\nAltura e Peso e Meta: ", altura,"m / ", peso, "kg / ", metaPeso, "kg",
	 "\nData de vencimento todo o dia ", data," Pagando por ", metodoPagamento) 

	 escreva("\nMax Maromba - BIRLLLL!!! Obrigado por escolher a Academia Maromba, e vamos juntos nessa jornada em busca do shape perfeito do super alpha ",nome, "! \nLembre-se coma batata frango doce, muito ovo e mantenha-se hidratado!" )
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */