programa
{
	
	funcao inicio()
	{
	inteiro cont=1, n, S=0
	escreva("Digite um número: ")
	leia(n)
		
		faca
		{
		escreva(cont,"+")
		S+=cont	
		cont++
			
		}enquanto(cont<n)
	
	escreva(n,"=",(S+n))
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */